<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avatar viewer</title>
    <style>
      a {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
        font-size: x-large;
        cursor: pointer;
      }

      a:hover {
        background-color: #ddd;
        color: black;
      }

      .previous {
        background-color: #f1f1f1;
        color: black;
      }

      .next {
        background-color: #4caf50;
        color: white;
      }

      .round {
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div>
      <a class="previous round" onclick="mp()">&#8249;</a>
      <img id="mi" src=avatars_output/male/0.svg>
      <a id="mbn" class="next round" onclick="mn()">&#8250;</a>
    </div>
    <br />
    <div>
      <a class="previous round" onclick="fp()">&#8249;</a>
      <img id="fi" src=avatars_output/female/0.svg>
      <a class="next round" onclick="fn()">&#8250;</a>
    </div>
    <script>
      function mn() {
        var s = document.getElementById("mi").src;
        ii = parseInt(s.substring(s.lastIndexOf("/") + 1, s.length - 4)) + 1;
        newSrc = s.substring(0, s.lastIndexOf("/") + 1) + ii + ".svg";
        if (ii < 1000) {
          document.getElementById("mi").src = newSrc;
        }
      }
      function mp() {
        var s = document.getElementById("mi").src;
        ii = parseInt(s.substring(s.lastIndexOf("/") + 1, s.length - 4)) - 1;
        newSrc = s.substring(0, s.lastIndexOf("/") + 1) + ii + ".svg";
        if (ii > 0) {
          document.getElementById("mi").src = newSrc;
        }
      }
      function fn() {
        var s = document.getElementById("fi").src;
        ii = parseInt(s.substring(s.lastIndexOf("/") + 1, s.length - 4)) + 1;
        newSrc = s.substring(0, s.lastIndexOf("/") + 1) + ii + ".svg";
        if (ii < 1000) {
          document.getElementById("fi").src = newSrc;
        }
      }
      function fp() {
        var s = document.getElementById("fi").src;
        ii = parseInt(s.substring(s.lastIndexOf("/") + 1, s.length - 4)) - 1;
        newSrc = s.substring(0, s.lastIndexOf("/") + 1) + ii + ".svg";
        if (ii > 0) {
          document.getElementById("fi").src = newSrc;
        }
      }
    </script>
  </body>
</html>
